{
  "name": "minecraft-access-bot",
  "version": "1.0.0",
  "description": "Discord bot for access control with Firebase",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js",
    "deploy-commands": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "firebase-admin": "^11.10.1",
    "dotenv": "^16.3.1"
  }
}
